
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prediction of the 2026 American Midterm Elections using Data Science, Programming, and Statistics &#8212; Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Georgia Election Analysis" href="Georgia_Analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Project - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Project - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Prediction of the 2026 American Midterm Elections using Data Science, Programming, and Statistics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Georgia_Analysis.html">Georgia Election Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_1.html">Georgia Election Prediction, Week 1</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_2.html">Georgia Election Prediction, Week 2</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_3.html">Georgia Election Prediction, Week 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_4.html">Georgia Election Prediction, Week 4</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_5.html">Georgia Election Prediction, Week 5</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_6.html">Georgia Election Prediction, Week 6</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_7.html">Georgia Election Prediction, Week 7</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_8.html">Georgia Election Prediction, Week 8</a></li>

<li class="toctree-l2"><a class="reference internal" href="Georgia_Week_9.html">Georgia Election Prediction, Week 9</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Maine_Analysis.html">Maine Election Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Maine_Week_1.html">Maine Election Prediction, Week 1</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_2.html">Maine Election Prediction, Week 2</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_3.html">Maine Election Prediction, Week 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_4.html">Maine Election Prediction, Week 4</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_5.html">Maine Election Prediction, Week 5</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_6.html">Maine Election Prediction, Week 6</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_7.html">Maine Election Prediction, Week 7</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_8.html">Maine Election Prediction, Week 8</a></li>

<li class="toctree-l2"><a class="reference internal" href="Maine_Week_9.html">Maine Election Prediction, Week 9</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Michigan_Analysis.html">Michigan Election Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_1.html">Michigan Election Prediction, Week 1</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_2.html">Michigan Election Prediction, Week 2</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_3.html">Michigan Election Prediction, Week 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_4.html">Michigan Election Prediction, Week 4</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_5.html">Michigan Election Prediction, Week 5</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_6.html">Michigan Election Prediction, Week 6</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_7.html">Michigan Election Prediction, Week 7</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_8.html">Michigan Election Prediction, Week 8</a></li>

<li class="toctree-l2"><a class="reference internal" href="Michigan_Week_9.html">Michigan Election Prediction, Week 9</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prediction of the 2026 American Midterm Elections using Data Science, Programming, and Statistics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developed-by-kyle-truschel">Developed by Kyle Truschel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-overview">Data Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-overview">Programming Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-bilbiography">Working Bilbiography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prediction-of-the-2026-american-midterm-elections-using-data-science-programming-and-statistics">
<h1>Prediction of the 2026 American Midterm Elections using Data Science, Programming, and Statistics<a class="headerlink" href="#prediction-of-the-2026-american-midterm-elections-using-data-science-programming-and-statistics" title="Link to this heading">#</a></h1>
<section id="developed-by-kyle-truschel">
<h2>Developed by Kyle Truschel<a class="headerlink" href="#developed-by-kyle-truschel" title="Link to this heading">#</a></h2>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>The upcoming 2026 midterm elections in the United States is primed to be one of the most divisive and consequential elections, with many important swing states that will change the power balance of the United States. This project will attempt to predict the senate races for three key swing states of Michigan, Maine, and Georgia and will utilise many of the skills I have developed from the courses at AUP. The prediction results will be displayed as a website and published on a weekly basis for the current percentage and likelihood for the candidates of the three swing states mentioned. The project will conclude in November with the end of the actual midterm elections, and the results of the project will be concluded and attempt to process the correct predictions and what may have influenced the results. The three main methods of prediction will involve using previous election data, reputable polling data, and volatility index formulas to calculate predictions for candidates. The previous election data will be gathered from the 2024 American midterm elections for Michigan and Maine and the 2022 Georgia midterm election. This initial data will be used as a baseline for further data. The polling data will be gathered on a weekly basis from reputable US polling data research institutions. This data will be used to supplement the initial data. Lastly, a formula will be used to incorporate volatility by comparing voter swing patterns.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The US midterm elections present an opportunity for American citizens to cast their votes to decide who should be elected to the US Congress, in both the US House of Representatives and the US Senate in order to represent the ideals and demands of the people. With this responsibility, lawmakers are given the ability to hold and control power over the US Government and decide how to use it for who they represent. Given the current political climate in the United States, the 2026 midterm elections is likely to be a consequential event as it coincides with the divisiveness of the demands of the American people and the elected representatives who are becoming less favorable in the eyes of the American population. Political events such as the American war in Iran, the Israel war in Gaza, the Russian war in Ukraine, climbing inflation, healthcare, climate change, and the economy as a whole has many of the American people dissatisfied with their current representatives in the US Congress. The decision of the US midterms will conclude on November 3rd, and the results not known until days after as votes are recounted and confirmed to maintain integrity. Analysis of politics has often been a difficult endeavor due to the nature of predicting elections. Similar to predicting the stock market or weather, much of the data gathered from political events is forecasted and is under review to change as candidate controversy, voter turnout, and corruption within political parties. Fortunately, there are many reputable institutions who are tasked with overcoming this endeavor in the field of gathering data from polling to better understand how voters feel about candidates and policy proposals. With this idea in mind, this will be the entire purpose of this project to better understand how the 2026 midterm elections will conclude.</p>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">#</a></h2>
<p>In the US, many states are known as “Blue”, “Red”, and “Swing States” (or Purple states as a mix of the two colors), where typically blue aligns with the Democrat party and Red aligns with the Republican party, and the swing states can result in either party or a third party. According to a study by Cambridge University Press they mentioned the previously acknowledged challenges of forecasting elections, such as voter turnout being a major issue. Despite this challenge, they affirm the first step of initial analysis must begin with establishing a baseline of a model (Camatarri). With this aforementioned concept in mind, the baseline gathering of data will take the previous election results from a state’s last election to get a better understanding on how voters in a particular state will lean.  For instance, the last election in Michigan was 2024 where Democrats gained a very slim majority of votes compared to Republican candidates. This indicates that the state falls under the “swing state” category and could have the potential to go to either party. The baseline data will be presented on a bar chart graph that displays the percentage of votes from the Democrat, Republican, and third party candidates.</p>
<p>The second prediction methodology will be taking the most concrete data, which is the current week’s most recent voter sentiment in the form of polling data. Reputable polling institutions such as YouGov, Ipsos, Emerson College, and the University of Massachusetts are tasked to conduct surveys and research in order to gather sample sizes of voters on who they plan to vote for on November 3rd. This data will be the most accurate as it confirms voters who will not cast a vote or who are not interested in voting are not conducted in the polling institution’s survey. However, this also assumes that the voters who did conduct the survey will actually turnout to vote. Ultimately, this data will be the most accurate representation on how voter behavior will influence the midterm elections. This data will be compiled into a separate bar chart graph to display each candidate’s favorability, based on voter sample size. As the weeks continue towards November 3rd, candidates will gain or lose favorability due to primaries, in which only one Democrat or Republican will be represented on the ballot. This will culminate into a single candidate for the Democrat, Republican, and if gathered, a third party. Finally, this data will be combined with the previous baseline bar chart graph to better understand how sample sizes combined with historical data can be used to predict the midterm election.</p>
<p>The last prediction methodology will be introducing a volatility index. As mentioned, political elections are difficult to forecast due to the assumption that voters will turnout to vote, as voting in America is not a required event nor a federal holiday to encourage voter turnout. The main volatility index will be the Pederson index, which compiles previous election results in order to assess how voters will swing, either for the Republican, Democrat, or third party. The Pedersen index is a useful tool in this prediction analysis due to its entire purpose being used to predict electoral volatility. In summary, the formula for the Pedersen index is as follows.</p>
<div class="math notranslate nohighlight">
\[
V = \frac{1}{2} \sum_{i=1}^{n} |p_{i,t} - p_{i,t-1}|
\]</div>
<p>Where the value of <span class="math notranslate nohighlight">\(\textit{i}\)</span> represents the political party, for example, comparing the Democrat and Republican party election.</p>
<p>The value of <span class="math notranslate nohighlight">\(\textit{t}\)</span> represents the date of the most recent election and <span class="math notranslate nohighlight">\(\textit{t-1}\)</span> represents the date of the most recent previous election.</p>
<p>The previously mentioned methodologies will be combined to present a prediction graph of the week’s current senate race analysis. The results of this graph will demonstrate the percentage prediction of a political party’s chance of winning the senate race, along with the import Pedersen index displaying the volatility index, similar to a candlestick pattern.</p>
</section>
<section id="data-overview">
<h2>Data Overview<a class="headerlink" href="#data-overview" title="Link to this heading">#</a></h2>
<p>As mentioned in the Methodology section, the first two methods will utilize historical and polling data to be compiled into the final prediction graph, and present the most concrete source of analysis for this project.</p>
<p>The historical data as mentioned is from the state’s most recent senate election, for instance the most recent senate election for Michigan was conducted in 2024, where Democrats won by a slim majority. The source of this data is provided by the official State of Michigan’s website, where the data has been archived by election officials. In essence, this data is concrete and cannot be modified, thus making it a legitimate source of information. This is true for each state’s election results, despite any claim of election fraud, as votes are tallied and counted multiple times even after the conclusion of a senate race.</p>
<p>The polling data serves as the main indicator for voter behavior during a senate race. Pollsters are professionals who are tasked by reputable institutions such as YouGov, Reuters, CNN, Emerson College to conduct short form interviews and surveys on a state’s district to gather voter indication on which candidates they favor. As the weeks progress towards the end date of the senate race, candidates will be chosen based on certain criteria such as ranked-choice voting and primary elections. The first criteria involves elimination rounds until only one candidate is elected to represent a party. The second criteria is similar, but involves an election a few weeks before the actual general election in which only one candidate is elected to represent a party. This idea is important to consider as candidates who are favored may drop out, be mired in controversy, or lose their primary and ranked choice voting - all of which influence voter behavior.</p>
<p>The third methodology will utilize a formula to attempt to adjust for volatility. This formula will utilize the pedersen index to compare previous elections to gather a sense of how historical senate races have played out for states. As mentioned, in the US many states are considered Blue, Red, and Swing States (or Purple states as a mix of blue and red) which can be considered strongholds of Democrat and Republican voters. The pedersen index aims to compile previous elections to gather a sense of how recent senate elections have changed over the years, and introduce a volatility index. This volatility index will be added to the final graph to demonstrate the possibility of an upper and lower limit of percentages that a political party has to win.</p>
<p>An important consideration for US elections is that voters ultimately may still decide to choose any candidate they desire, even those who are no longer officially running, those who are not eligible to run, and those who are running simply as a joke. This data is ultimately gathered by pollsters but represents an infinitesimal minority that will not influence an election, but nonetheless is important to consider as this portion of the data is not accurate.</p>
</section>
<section id="programming-overview">
<h2>Programming Overview<a class="headerlink" href="#programming-overview" title="Link to this heading">#</a></h2>
<p>This project will use Python, HTML, CSS, and Jupyter Book to compile and display the results of the 2026 senate race.</p>
<p>Jupyter Book provides an opportunity to demonstrate my ability to utilize a new concept with skills I developed in my Research and Writing in CS and Math course. In essence, it excels in the field of Data Science as it creates an organized and formatted webpage to display graphs and data results.</p>
<p>Jupyter Book utilizes the Python library, pandas, to read and sort data from .csv files that can be manipulated to display relevant and important information.</p>
<p>I intentionally wanted to avoid using an AI algorithm to influence and compile the prediction results, as I believe it introduces a “black box” scenario in which I do not believe the data and methodologies used to produce any result can be verified. AI and Visual Studio Code plugins may be used in the creation of this project to fix common errors and overcome programming obstacles, but it will not be relied upon.</p>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>The results of this project will conclude on November 3rd as will the 2026 senate race. Typically, the senate race will be confirmed a few days after the official end date due to vote tallying and final counting begins by election clerks, who are responsible for verifying the election results.</p>
<p>In addition, this section will attempt to address any possible outliers and correct or incorrect predictions as outlined by the goals of this project. As stated, predicting elections is a difficult endeavor due to the nature of elections, similar to the stock market and weather. Ultimately, this project will provide a general idea of how voters behave especially due to the volatile political climate in the United States.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Georgia_Analysis.html">Georgia Election Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maine_Analysis.html">Maine Election Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Michigan_Analysis.html">Michigan Election Analysis</a></li>
</ul>
</div>
</section>
<section id="working-bilbiography">
<h2>Working Bilbiography<a class="headerlink" href="#working-bilbiography" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>B+21<span class="fn-bracket">]</span></span>
<p>Brito, Kellyton Dos Santos and others. A systematic review of predicting elections based on social media data: research challenges and future directions. <em>IEEE Transactions on Computational Social Systems</em>, 8(4):819–843, Aug 2021. URL: <a class="reference external" href="https://doi.org/10.1109/tcss.2021.3063660">https://doi.org/10.1109/tcss.2021.3063660</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cam24<span class="fn-bracket">]</span></span>
<p>Camatarri. Ps: political science &amp; politics. <em>Predicting Popular-vote Shares in US Presidential Elections: A Model-based Strategy Relying on Anes Data</em>, pages 1–10, Oct 2024. URL: <a class="reference external" href="https://doi.org/10.1017/s1049096524000933">https://doi.org/10.1017/s1049096524000933</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia14a<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in georgia. 2014. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_elections_in_Georgia,_2014">https://ballotpedia.org/United_States_Senate_elections_in_Georgia,_2014</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia14b<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in maine. 2014. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Maine,_2014">https://ballotpedia.org/United_States_Senate_election_in_Maine,_2014</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia16<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in georgia. 2016. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2016">https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2016</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia18<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in maine. 2018. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Maine,_2018">https://ballotpedia.org/United_States_Senate_election_in_Maine,_2018</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia20a<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in georgia. 2020. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2020_(Perdue_vs._Ossoff_runoff)">https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2020_(Perdue_vs._Ossoff_runoff)</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia20b<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in maine. 2020. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Maine,_2020">https://ballotpedia.org/United_States_Senate_election_in_Maine,_2020</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia22<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in georgia. 2022. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2022">https://ballotpedia.org/United_States_Senate_election_in_Georgia,_2022</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ballotpedia24<span class="fn-bracket">]</span></span>
<p>Ballotpedia. United states senate election in maine. 2024. URL: <a class="reference external" href="https://ballotpedia.org/United_States_Senate_election_in_Maine,_2024">https://ballotpedia.org/United_States_Senate_election_in_Maine,_2024</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GeorgiaSoState26<span class="fn-bracket">]</span></span>
<p>Georgia Secretary of State. Historical elections results. 2026. URL: <a class="reference external" href="https://sos.ga.gov/page/historical-elections-results">https://sos.ga.gov/page/historical-elections-results</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MaineSoState24<span class="fn-bracket">]</span></span>
<p>Maine Secretary of State. Maine election results 2024. 2024. URL: <a class="reference external" href="https://www.maine.gov/sos/elections-voting/election-results-data/previous-election-results">https://www.maine.gov/sos/elections-voting/election-results-data/previous-election-results</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MichiganSoState24<span class="fn-bracket">]</span></span>
<p>Michigan Secretary of State. Michigan voter information center. 2024. URL: <a class="reference external" href="https://mvic.sos.state.mi.us/votehistory/Index?type=C&amp;electionDate=11-5-2024">https://mvic.sos.state.mi.us/votehistory/Index?type=C&amp;electionDate=11-5-2024</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TheNYTimes<span class="fn-bracket">]</span></span>
<p>The New York Times. Latest 2026 congressional ballot polls. URL: <a class="reference external" href="https://www.nytimes.com/interactive/polls/congressional-vote-2026.html">https://www.nytimes.com/interactive/polls/congressional-vote-2026.html</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TheNYTimes26a<span class="fn-bracket">]</span></span>
<p>The New York Times. Georgia u.s. senate election 2026: latest polls. 2026. URL: <a class="reference external" href="https://www.nytimes.com/interactive/polls/georgia-us-senate-election-polls-2026.html">https://www.nytimes.com/interactive/polls/georgia-us-senate-election-polls-2026.html</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TheNYTimes26b<span class="fn-bracket">]</span></span>
<p>The New York Times. Maine u.s. senate election 2026: latest polls. 2026. URL: <a class="reference external" href="https://www.nytimes.com/interactive/polls/maine-us-senate-election-polls-2026.html">https://www.nytimes.com/interactive/polls/maine-us-senate-election-polls-2026.html</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TheNYTimes26c<span class="fn-bracket">]</span></span>
<p>The New York Times. Michigan u.s. senate election 2026: latest polls. 2026. URL: <a class="reference external" href="https://www.nytimes.com/interactive/polls/michigan-us-senate-election-polls-2026.html">https://www.nytimes.com/interactive/polls/michigan-us-senate-election-polls-2026.html</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Georgia_Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Georgia Election Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developed-by-kyle-truschel">Developed by Kyle Truschel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-overview">Data Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-overview">Programming Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-bilbiography">Working Bilbiography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>